asgiref==3.2.7
choicesenum==0.6.0
Django==3.0.5
django-exiffield==2.1.0
django-model-utils==4.0.0
jsonfield2==3.1.0
Pillow==7.1.1
psycopg2-binary==2.8.5
pytz==2019.3
sorl-thumbnail==12.6.3
sqlparse==0.3.1
